#!/bin/sh

# URL для wttr.in. Формат '1' дает краткий вывод: иконка, температура, описание.
# Замените 'Moscow' на нужный вам город.
# Флаг -s (silent) отключает индикатор прогресса curl.
# sed убирает нежелательные символы, которые могут быть в выводе.
curl -s 'wttr.in/Moscow?format=1' | sed 's/+//g'

